keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.client.realm=master
keycloak.userName=admin
keycloak.password=admin
keycloak.clientId=2456789
keycloak.client.secret=127d53e6-30da-4c54-b5ef-71bac7e60b1c
keycloak.client.clientId=2456789
keycloak.client.client.secret=127d53e6-30da-4c54-b5ef-71bac7e60b1c
keycloak.synchronization.full.cronExpression=*/2 * * * * *
keycloak.synchronization.differential.cronExpression=0 0 */4 * * ?
keycloak.synchronization.enabled=false
security.authentication.use-externalid=false
security.authentication.casesensitive=true
keycloak.api.authentication.header=Authorization
keycloak.client.user.name.key=preferred_username
keycloak.client.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp5nEmMr7lFwOBtVdvG2wAGDdO5tjR8ZN7gvKCwJAKUCeDC7CEUcxQ38ENvzVY5X6kVx6TL21jePelAWwmxtHG1+N8L2xsoxjX7oTChhSXfxaPYRXJKxFUXz+/u5yHoRZluKLSZnP6RRaJcqSXlDLOnEQeULg69wAkyXVsYGNV0kfLqe+tPWKjz2g2qEHjTpeoY8nAf7thkStykaiMyMwaG8I2wTt2ycN4Y5COzxGg0lM/9wrf8qsoEUUaz01Z9nbjgd7kUkoctN9RwIP5ZmXL5M11c3VnDsw8u1pQQYYNEiRCvcUrbqmlyXeRTJ6j/3ZCDlSJKChKmad/R1PwiYEyQIDAQAB